# Fan-droid-Flashlight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imaginativeworld/fan/: AboutActivity.java  ColorPickerActivity.java  DroidLED.java  FlashLightUtilForL.java  MainActivity.java  PreviewSurface.java  aboutActivity.java  colorPicker.java
app/src/main/res/anim/: rotating_fan.xml
app/src/main/res/drawable/: fan1.xml  fan2.xml  fan3.xml  fan4.xml  fan5.xml  fan6.xml  fan7.xml  fan8.xml  ic_vibration_black_24dp.xml  ic_vibration_off_black_24dp.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  color_picker.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
