plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace "org.imaginativeworld.fan"

    defaultConfig {
        applicationId "org.imaginativeworld.fan"

        minSdkVersion 24
        compileSdk 34
        targetSdkVersion 34

        versionCode 9
        versionName '1.6'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true
        dataBinding true

        // Disable unused AGP features
        resValues false
        shaders false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
}
